<!--pages/preview/pewview.wxml-->
<view class='container'>
  <view class='container-title'>
    <view class='title'>您的好友</view>
    <view class='title-image'>
      <image class='user-avatar' src='{{avatarUrl}}'>
      </image></view>
    <view class='title'>{{nickName}}</view>
    <view class='intro'>帮TA赢得Bugaboo爱拍助力活动大奖，需要你的助力</view>
    <view class='intro'>TA的助力作品:</view>
  </view>
  <view class='container-content'>
    <image src='{{compositionUrl}}' mode='aspectFit'></image>
  </view>
  <view class='mainButton'>
    <button bindtap='toComposition'>我也要玩</button>
    <button bindtap='follow'>我来助力</button>
  </view>
  <view class='bottomText'>
    福利奖励，活动文案
  </view>
</view>
