<!--pages/preview/pewview.wxml-->
<i-row>
    <i-col span="22" offset="2" i-class="col-class">
    <view style="margin-bottom: 30rpx;">您的好友</view>
    </i-col>
    <i-col span="2" offset="2" i-class="col-class"><i-avatar src="{{avatarUrl}}" size="small" shape="square"></i-avatar></i-col>
    <i-col span="20" i-class="col-class">{{nickName}}的作品</i-col>
</i-row>

<i-row style="vertical-align: middle; text-align:center;">
  <i-col span="24" i-class="col-class">
    <view style='margin-top: 30rpx; margin-bottom: 30rpx;'><image style='width: 640rpx; height: 640rpx;'  src="{{ compositionUrl }}"></image></view>
  </i-col>
</i-row>

<i-row>
  <i-col span="22" offset="1" i-class="col-class">
  <view style="margin-bottom: 30rpx; text-align:center;">点击【送祝福】，给TA送上新年的祝福</view></i-col>
</i-row>

<i-row>
  <i-col span="8" offset="3" i-class="col-class" style="margin-top: 50rpx;">
    <view>
      <i-button bind:click="toIndex">我也要参加</i-button>
    </view>
  </i-col>
  <i-col span="8" offset="2" i-class="col-class">
    <view>
      <i-button bind:click="handleOpen1">送祝福</i-button>
    </view>
  </i-col>
</i-row>

<i-row>
  <i-col span="4" offset="10">
    <view class='bottomText'>活动说明</view>
  </i-col>
</i-row>

<contact-button 
  type="default-light" 
  size="20"
  session-from="bugaboo"
>
</contact-button>

<i-modal title="祝福成功" visible="{{ visible1 }}" bind:ok="toContact" bind:cancel="handleClose1">
    <view>
    <i-row>
      <i-col span="22" offset="1">
        <view>恭喜您获得了一次抽奖的机会，点击确定继续</view>
      </i-col>
    </i-row>
    </view>
</i-modal>	

<i-modal title="去抽奖" visible="{{ visible3 }}" actions="{{ actions }}" bind:click="handleClick">
  <view>
    <i-row>
      <i-col span="22" offset="1">
        <view>点击【客服】按钮，回复1，参与抽奖</view>
        <view><i-button open-type='contact'>参与</i-button></view>
      </i-col>
    </i-row>
  </view>
</i-modal>

<i-toast id="toast" />
