
<view class="back-image raffle-title-image"></view>
<view class='text1'>您还有{{raffleTimes}}次机会</view>
<view class="container" style='margin-top: 20rpx; margin-bottom: 100rpx;'>
	<view class="main">
		<view class="canvas-container">
			<view  animation="{{animationData}}" class="canvas-content" >
				<view class="canvas-line">
					<view class="canvas-litem" wx:for="{{awardsList}}" wx:key="unique" style="-webkit-transform: rotate({{item.lineTurn}});transform: rotate({{item.lineTurn}})"></view>
				</view>
				<view class="canvas-list">
					<view class="canvas-item" wx:for="{{awardsList}}" wx:key="unique">
				  		<view class="canvas-item-text" style="-webkit-transform: rotate({{item.turn}});transform: rotate({{item.turn}})">{{item.award}}</view>
					</view>
				</view>
			</view>
			<view bindtap="playReward" class="back-image canvas-btn"></view>	
		</view>
	</view>
</view>

<view class="raffle-panel"></view>
<!--image src='https://bugaboo.drivetogreen.com/static/images/bg_prize.png' class='panel'></image-->

<i-row>
  <i-col span="8" offset="3" i-class="col-class">
    <view class='back-image button-left' bindtap="toIndex">
      我要参加
    </view>
  </i-col>
    <i-col span="8" offset="2" i-class="col-class">
    <view class='back-image button-right' bindtap="toAwardList">我的奖品</view>
  </i-col>
</i-row>

<view class="{{ visible1 ? 'mask': '' }}">
  <view class="i-modal {{ visible1 ? 'i-modal-show' : '' }}">
    <view class="i-modal-main">
      <view class="i-modal-content">
        <view class="i-modal-title">
          <i-row>
            <i-col span="20" offset="1" class="title-text" wx:if="{{awardIndex!==0}}">恭喜您！中奖啦！</i-col>
            <i-col span="20" offset="1" class="title-text" wx:if="{{awardIndex==0}}">很遗憾！未中奖！</i-col>
            <i-col span="2" offset="1">
              <view class='back-image close-image' bindtap='handleClose1'></view></i-col>
          </i-row>
        </view>
        <view class="i-modal-body">
          <i-row>

            <view wx:if="{{awardIndex!==0}}">
              <i-col span="20" offset="2">
                <view class='back-image award-image' style='background-image: url({{awardImage[awardIndex]}});'></view>
              </i-col>
              <i-col span="20" offset="2">
                <view class='text2 center'>恭喜您！获得</view>
              </i-col>
              <i-col span="20" offset="2">
                <view class='text2 center'>{{awardName[awardIndex]}}</view>
              </i-col>
              <view class='modal-button'>
                <i-col span="12" offset="6" i-class="col-class">
                  <view class='back-image award-button-text' bindtap='toAwardList'>
                  查看我的奖品</view>
                </i-col>
              </view>
            </view>

            <view wx:if="{{awardIndex==0}}">
              <i-col span="20" offset="2">
                <view class='text3 center'>谢谢惠顾！再接再厉！</view>
              </i-col>
              <view class='modal-button'>
                <i-col span="12" offset="6" i-class="col-class">
                  <view class='back-image award-button-text' bindtap='handleClose1'>
                  我知道了</view>
                </i-col>
              </view>
            </view>
          </i-row>
        </view>
      </view>
    </view>
  </view>
</view>