/* pages/raffle/raffle.wxss */
.raffle-title-image {width: 340rpx; height: 110rpx; margin: 0 auto;  background-image: url('https://bugaboo.drivetogreen.com/static/images/prize_title.png'); margin-top:60rpx;
margin-bottom:30rpx;
 }
.raffle {margin: 0 auto; width: 700rpx; height: 700rpx;}
.raffle-panel { background-repeat:no-repeat; background-size: 100% 100%; margin: 0 auto; width: 700rpx; height: 700rpx; z-index: 0; background-image: url('https://bugaboo.drivetogreen.com/static/images/turnplate.png'); margin-top: 0rpx; }
.panel {width: 760rpx; height: 760rpx;margin-top: -800rpx;}
.raffle-btn { position: absolute; margin-top: -480rpx; margin-left: 240rpx; z-index: 400; width: 120px; height: 130px; background-image: url('https://bugaboo.drivetogreen.com/static/images/go.png')}
.text1{ margin: 20rpx 0rpx 40rpx 0rpx; font-size: 30rpx; line-height: 30rpx; color: #fff; text-align: center }
.modal-image { width: 250rpx; height: 160rpx; margin: 0 auto;  margin-top: 150rpx; }

.award-button { height:80rpx; width: 100%; position: absolute; bottom: 100rpx; }
.award-button-text{ height:100rpx; width: 100%; margin-top: 30rpx; text-align: center; color: #a64c30; font-size: 40rpx; line-height:100rpx; background-image: url('https://bugaboo.drivetogreen.com/static/images/medium_btn.png') }
.award-image { width:250rpx; height:250rpx; margin:0 auto; margin-top:80rpx; }
.text2 { margin:20rpx 0rpx 20rpx 0rpx; font-size:40rpx; line-height:30rpx; color:#fff; text-align:center; }
.text3{ margin: 280rpx 0rpx 20rpx 0rpx; font-size: 40rpx; line-height: 40rpx; color: #fff; text-align: center; }