<!--pages/composition/composition.wxml-->

<i-row style="width: 100%; vertical-align: middle; text-align:center;">
  <i-col span="24" i-class="col-class">
    <view style='margin-top: 150rpx;'><image style='width: 640rpx; height: 640rpx;' class="{{ objectCompositionAngle[compositionAngle] }}" src="{{compositionSrc}}"></image></view>
  </i-col>
</i-row>

<i-row style="position: fixed; left: 0rpx; bottom: 0rpx; width: 100%">
  <i-col span="12" i-class="col-class">
    <i-button bind:click="rotate">旋转</i-button>
  </i-col>
    <i-col span="12" i-class="col-class">
    <i-button bind:click="toPreview">上传</i-button>
  </i-col>
</i-row>
