<i-tabs current="{{ current }}" bindchange="handleChange">
    <i-tab key="tab1" title="排行榜"></i-tab>
    <i-tab key="tab2" title="给我祝福的人"></i-tab>
</i-tabs>

<i-cell-group wx:if="{{ current == 'tab1' }}">
    <i-cell wx:for="{{topFifty}}" wx:key="item.number">
      <i-row>
          <i-col span="1" offset="1" i-class="col-class" style="line-height: 48rpx;">{{item.number}}</i-col>
          <i-col span="2" i-class="col-class"><i-avatar src="{{item.avatarUrl}}" size="small" shape="circle"></i-avatar></i-col>
          <i-col span="12" i-class="col-class" style="line-height: 48rpx;">{{item.nickName}}</i-col>
          <i-col span="8" i-class="col-class" style="line-height: 48rpx;">收到祝福{{item.follow_times}}次</i-col>
      </i-row>
    </i-cell>
</i-cell-group>

<i-cell-group wx:if="{{ current == 'tab2' }}">
    <i-cell wx:for="{{followMe}}" wx:key="item.number">
      <i-row>
          <i-col span="3" offset="1" i-class="col-class"><i-avatar src="{{item.avatarUrl}}" size="small" shape="circle"></i-avatar></i-col>
          <i-col span="15" i-class="col-class" style="line-height: 48rpx;">{{item.nickName}}</i-col>
          <i-col span="5" i-class="col-class" style="line-height: 48rpx;">助力1次</i-col>
      </i-row>
    </i-cell>
</i-cell-group>

