/* pages/rankinglist/rankinglist.wxss */
Page {
  background-color: #f1f1f1;
}

.swiper-tab {
  background-color: #fff;
  width: 100%;
  text-align: center;
  line-height: 80rpx;
}

.swiper-tab-list {
  font-size: 30rpx;
  display: inline-block;
  width: 50%;
  color: #797979;
}

.on {
  color: #ca0c16;
  border-bottom: 5rpx solid #ca0c16;
}

.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
swiper-item {
  background-color: #cccccc;
  height: auto;
}
.banner {
  width: 100%;
  height: 300rpx;
}
.numberOne {
  width: 40%;
  height: 300rpx;
}
.numberTwo {
  width: 30%;
  height: 300rpx;
}
.numberThree {
  width: 30%;
  height: 300rpx;
}
.list {
  width: 100%;
  border-radius: 5rpx;
  background-color: white;
}
.list-item {
  margin: 0 auto;
  width: 94%;
  height: 80rpx;
  display: flex;
  flex-wrap: wrap;
  vertical-align: middle;
  border: 1rpx solid #cccccc;
  border-top:none;
  border-left:none;
  border-right:none;
}
.list-item image {
  width: 50rpx;
  height: 50rpx;
  border-radius: 25rpx;
  vertical-align: middle;
}
.list-item text {
  font-size: 40rpx;
  line-height: 100%;
}
.item-left {
  float: left;
  width: 80%;
}
.item-right {
  float: right;
  width: 20%;
  font-size: 40rpx;
}