<!--pages/award/award.wxml-->
<i-row>

  <i-col span="10" offset="7" i-class="col-class">
    <view class='back-image logo'></view>
  </i-col>

  <i-col span="16" offset="4" i-class="col-class">
    <view class='text2' style='margin-top: 20rpx;'>您的{{awrdName}}</view>
  </i-col>

  <i-col span="16" offset="4" i-class="col-class">
    <view class='text2' style='margin-top: 20rpx;'>兑换二维码为：</view>
  </i-col>

  <i-col span="22" offset="1" i-class="col-class">
  <view style='text-align: center; margin-top: 20rpx;'><image src="{{qrcode}}" mode="aspectFit"></image></view>
  </i-col>

  <i-col span="20" offset="2"><view class='text2' style='margin-top: 20rpx;'>请保存二维码图片</view></i-col>
  <i-col span="20" offset="2"><view class='text2'>移步至博格步天猫旗舰店联系客服兑换</view></i-col>
  <i-col span="20" offset="2"><view class='text2' style='margin-bottom: 160rpx;'>谢谢您的参与</view></i-col>

  <view class='page-button'>
    <i-col span="18" offset="3" i-class="col-class">
      <view class='back-image large-button-text' bindtap='preview'>
      保存到相册</view>
    </i-col>
  </view>
  <view>
    <i-col span="8" offset="3" i-class="col-class">
      <view class='back-image award-button' bindtap='toIndex'>
      我要参与</view>
    </i-col>
    <i-col span="8" offset="2" i-class="col-class">
      <view class='back-image award-button' bindtap='toAwardList'>
      我的奖品</view>
    </i-col>
  </view>
</i-row>
