[uwsgi]

basedir = /home/admin/bugaboo/server

# uwsgi 启动时所使用的地址与端口
socket = 127.0.0.1:7001

# 指向网站目录
chdir = %(basedir)

home = /home/admin/venv

pythonpath = %(basedir)

# python 启动程序文件
wsgi-file = manage.py

# python 程序内用以启动的 application 变量名
callable = app

# 处理器数
processes = 4

# 线程数
threads = 1

max-requests=5000

#状态检测地址
stats = 127.0.0.1:9292

#location of log files
logto = %(basedir)/logs/uwsgi_log/uwsgi.log
