<!--pages/authorize/authorize.wxml-->
<i-row>
  <i-col span="20" offset="2" i-class="col-class" style="margin-top: 50rpx;">
  <view style="margin-top: 500rpx">你好!首次登录，请点击下方按钮授权。</view></i-col>
  <i-col span="8" offset="8" i-class="col-class">
    <view>
      <i-button open-type='getUserInfo'>授权</i-button>
    </view>
  </i-col>
</i-row>
