<!--pages/preview/pewview.wxml-->
<view class='container'>
  <view class='container-title'>
    <view class='title'>恭喜</view>
    <view class='title-image'>
      <image class='user-avatar' src='{{avatarUrl}}'>
      </image></view>
    <view class='title'>{{nickName}}</view>
    <view class='intro'>成功参与了Bugaboo爱拍助力活动</view>
    <view class='intro'>我的助力作品:</view>
  </view>
  <view class='container-content'>
    <image src='{{compositionUrl}}' mode='aspectFit'></image>
  </view>
  <view class='mainButton'>
    <button open-type='share'>邀请助力</button>
    <button bindtap='toRankingList'>查看排名</button>
  </view>
  <view class='bottomText'>
    福利奖励，活动文案
  </view>
    <button bindtap='toRaffle'>到抽奖页面</button>
    <button open-type='contact'>到客服页面</button>
    <button bindtap='toAuthorize'>到认证页面</button>
    <button bindtap='toComposition'>到作品上传页面</button>
    <button bindtap='toRankingList'>到排行榜页面</button>
    <button bindtap='toLoading'>到加载页面</button>
    <button bindtap='toView'>到分享页面</button>
    <button bindtap='toAward'>到奖品页面</button>
</view>
