<!--pages/preview/pewview.wxml-->
<view style='margin-top: 50rpx;'>
  <i-row>
      <i-col span="7" offset="2" i-class="col-class">
        <view class="text4">恭喜你！</view></i-col>
      <i-col span="15" i-class="col-class">
      <view class="text3">{{nickName}}</view></i-col>
  </i-row>
</view>

<i-row>
  <i-col span="19" offset="2" i-class="col-class">
  <view class="text2">成功参与Bugaboo新年祝福活动</view></i-col>
  <i-col span="5" offset="2" i-class="col-class">
  <view class="text1">我的作品：</view></i-col>
</i-row>

  <i-col span="24" i-class="col-class">
    <view class="back-image preview">
      <image src="{{ compositionUrl }}"></image>
    </view>
  </i-col>

<i-row>
  <i-col span="8" offset="3" i-class="col-class" style="margin-top: 50rpx;">
    <view class='back-image page-button'></view>
    <button class="share" open-type="share">邀请送祝福</button>
  </i-col>
  <i-col span="8" offset="2" i-class="col-class">
    <view class='back-image page-button' bindtap="toRankingList">
      查看排名
    </view>
  </i-col>
</i-row>

<view class='bottom'>
  <view class='section'>
    <i-row>
      <i-col span="2" offset="11">
        <image class="flower" src='/images/flower.png'></image>
      </i-col>
      <i-col span="20" offset="2"><view class="divLine"></view></i-col>
    </i-row>
  </view>

  <view class='section'>
    <i-row>
      <i-col span="20" offset="2">
        <view class="bottom-title">奖品信息：</view>
      </i-col>
      <i-col span="20" offset="2" class="bottom-sub-title">
        <view class="bottom-sub-title">祝福排行榜上 Top50 参与者可分别获得一二三等奖。</view>
      </i-col>
    </i-row>
  </view>

  <view class='section'>
    <i-row>
      <i-col span="20" offset="2">
        <view class="bottom-text">一等奖（ Top1 ）价值约1000元</view>
      </i-col>
      <i-col span="20" offset="2">
        <view class="bottom-text">携程礼品卡+bugaboo神秘礼物</view>
      </i-col>
    </i-row>
  </view>

  <view class='section'>
    <i-row>
      <i-col span="20" offset="2">
        <view class="bottom-text">二等奖（ Top2-Top10 ）价值约500元</view>
      </i-col>
      <i-col span="20" offset="2">
        <view class="bottom-text">星巴克星礼卡+bugaboo神秘礼物</view>
      </i-col>
    </i-row>
  </view>

  <view class='section'>
    <i-row>
      <i-col span="20" offset="2">
        <view class="bottom-text">三等奖（Top11-Top50）价值约300元</view>
      </i-col>
      <i-col span="20" offset="2">
        <view class="bottom-text">bugaboo神秘礼物</view>
      </i-col>
      </i-row>
  </view>

  <view class='section'>
    <i-row>
      <i-col span="20" offset="2">
        <view class="bottom-text">活动时间：2019年1月18日至2019年2月10日</view>
      </i-col>
      <i-col span="20" offset="2">
        <view class="bottom-text">活动截止日期：2019年2月10日24点</view>
      </i-col>
      <i-col span="20" offset="2">
        <view class="bottom-text">活动最终解释权归bugaboo所有</view>
      </i-col>
    </i-row>
  </view>

  <view class='section'>
    <i-row>
    <i-col span="20" offset="2"><view class="divLine"></view></i-col>
      <i-col span="2" offset="11">
        <image class="flower" style="transform:rotate(180deg);" src='/images/flower.png'></image>
      </i-col>
    </i-row>
  </view>

</view>

<i-row>
  <i-col span="24" offset="0">
    <i-button bind:click="toView">到分享页面</i-button>
    <i-button open-type='contact'>到客服页面</i-button>
    <i-button bind:click="toRaffle">到抽奖页面</i-button>
    <i-button bind:click="toAwardList">到奖品列表页面</i-button>
    <i-button bind:click="toAuthorize">到授权页面</i-button>
    <i-button bind:click="toCompositionCut">到作品上传页面</i-button>
  </i-col>
</i-row>

