<!--pages/preview/pewview.wxml-->
<view class='container'>
  <view class='container-title'>
    <view class='title'>恭喜</view>
    <view class='title-image'>
      <image class='user-avatar' src='{{avatarUrl}}'>
      </image></view>
    <view class='title'>{{nickName}}</view>
    <view class='intro'>成功参与了Bugaboo爱拍助力活动</view>
    <view class='intro'>我的助力作品:</view>
  </view>
  <view class='container-content'>
    <image src='{{compositionUrl}}' mode='aspectFit'></image>
  </view>
  <view class='mainButton'>
    <button open-type='share'>邀请助力</button>
    <button bindtap='toRankingList'>查看排名</button>
  </view>
  <view class='bottomText'>
    福利奖励，活动文案
  </view>
  <button bindtap='toRaffle'>去抽奖</button>
  <button open-type='contact'>关注公众号</button>
</view>
