.container {
  width: 96%;
  margin: 0 auto;
  padding: 200rpx 0;
}
.container-content{
  height: 800rpx;
  width: 100%;
  text-align: center;
}
.section-title {
  font-size: 40rpx;
  color: black;
}
.picker {
  font-size: 32rpx;
  color: #898989;
  border: 1rpx solid #aeaeae;
}
.container-content button {
  margin-top: 200rpx;
  width: 50%;
  text-align: center;
  line-height: 80rpx;
  font-size: 32rpx;
}

.cropper-wrapper{
    position: relative;
    display: flex;
    flex-direction: row;
    /*justify-content: space-between;*/
    align-items: center;
    justify-content: center;
    height: 100%;
    background-color: #e5e5e5;
    margin-top: 100rpx;
}

.cropper-buttons{
    display: flex;
    flex-direction: row;
    /*justify-content: space-between;*/
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    line-height: 50px;
}

.cropper-buttons .upload, .cropper-buttons .getCropperImage{
    width: 50%;
    text-align: center;
}

.cropper{
    position: absolute;
    top: 0;
    left: 0;
}

.cropper-buttons{
    background-color: #ffffff;
}