
<import src="../we-cropper/we-cropper.wxml"/>
<view class="pages">
<view class='container' wx:if="{{!wrapper}}">
  <view class='container-content'>
    <view class="section">
      <view class="section-title">参赛组别选择：</view>
      <picker bindchange="bindPickerChange" value="{{gameGroupIndex}}" range="{{gameGroup}}">
        <view class="picker">
          当前选择：{{gameGroup[gameGroupIndex]}}
        </view>
      </picker>
    </view>
    <button class='bottomButton' bindtap='uploadTap'>上传照片/拍照</button>
  </view>
</view>


<view class="cropper-wrapper" wx:if="{{wrapper}}">
    <template is="we-cropper" data="{{...cropperOpt}}"/>
</view>

<view wx:if="{{wrapper}}">
<i-row style="position: fixed; left: 0rpx; bottom: 0rpx; width: 100%">
  <i-col span="12" i-class="col-class">
    <i-button bind:click="uploadTap">重选</i-button>
  </i-col>
    <i-col span="12" i-class="col-class">
    <i-button bind:click="getCropperImage">预览</i-button>
  </i-col>
</i-row>
</view>
</view>