.text1{ width: 100%; margin: 20rpx 0rpx 20rpx 0rpx; font-size: 40rpx; line-height: 40rpx; color: #fff; }
.text2{ margin: 10rpx 0rpx 10rpx 0rpx; font-size: 40rpx; line-height: 50rpx; color: #fff; }
.person { margin-top: 20rpx; height: 400rpx; width: 100%; background-image: url('https://bugaboo.drivetogreen.com/static/images/person.png')}