<!--index.wxml-->
<view class="pages">
<i-row>
  <i-col span="16" offset="4" i-class="col-class">
    <image src='/images/logo.png' class='logo'></image>
  </i-col>
  <i-col span="24" i-class="col-class">
    <image src='/images/slogan.png' class='slogan'></image>
  </i-col>
</i-row>

<i-row>
  <i-col span="8" offset="8" i-class="col-class">
    <view>
      <image src='/images/small_btn.png' class='small-button'></image>
    </view>
  </i-col>
  <i-col span="8" offset="8" i-class="col-class">
    <view class='small-button-text' bindtap='participate'>参加活动</view>
  </i-col>
</i-row>
</view>

<view class="{{ visible1 ? 'mask': '' }}">
  <view class="i-modal {{ visible1 ? 'i-modal-show' : '' }}">
    <view class="i-modal-main">
      <view class="i-modal-content">
        <view class="i-modal-title" wx:if="{{ modalTitle }}">
          <i-row>
            <i-col span="21" offset="1" class="title-text">{{ modalTitle }}</i-col>
            <i-col span="2"><image class='close-button' src="/images/X_close.png" bindtap='handleClose1'></image></i-col>
          </i-row>
        </view>
        <view class="i-modal-body">
          <i-row>
            <i-col span="20" offset="2">
            <view class='modal-text'>· 按照规则上传照片参与活动，并邀请好友送祝福，进入辅助排行榜。</view></i-col>
            <i-col class="modal-text" span="20" offset="2">
            <view class='modal-text'>· 在规定的时间内，邀请送祝福的好友越多，排名越高。</view></i-col>
            <i-col class="modal-text" span="20" offset="2">
            <view class='modal-text'>· 活动结束后，祝福排行榜上Top50参与者，可以分别获得一、二、三等奖。</view></i-col>
            <i-col class="modal-text" span="8" offset="8" i-class="col-class">
              <view class='modal-text'>
                <image src='/images/small_btn.png' class='small-button'></image>
              </view>
            </i-col>
            <i-col span="8" offset="8" i-class="col-class">
              <view class='modal-button-text' bindtap='toComposition'>我知道了</view>
            </i-col>
          </i-row>
        </view>
      </view>
    </view>
  </view>
</view>
<!--view class="i-mask {{ visible1 ? 'i-mask-show' : '' }}">

</view-->











   