/**index.wxss**/
.slogan { margin-top: 80rpx; height: 800rpx; width: 100%; background-image: url('https://bugaboo.drivetogreen.com/static/images/slogan.png')}
.authorize { margin-top: -96rpx; height:80rpx; width: 100%; text-align: center; }
.title-image { width: 250rpx; height: 50rpx; background-image: url('https://bugaboo.drivetogreen.com/static/images/red_logo.png')}
.rank-text1 { margin-top: 150rpx; text-align: center; line-height: 50rpx; font-size: 40rpx; color: #fff }
.rank-text2 { margin: 20rpx 0rpx 20rpx 0rpx; font-size: 40rpx; line-height: 50rpx; text-align: center; color: #fff }
.rank-text3 { margin: 5rpx 0rpx 20rpx 0rpx; font-size: 50rpx; line-height: 50rpx; text-align: center; color:#ecc77c }
